{
	"settings": {
		"rss_feed": "http://feeds.feedburner.com/dnbradioarchive.xml",
		"soundcloud_user": "eXswitch",
		"server": "me.dev.willmorgan.co.uk:8080",
		"tmp_directory": "../tmp-uploads"
	},
	"credentials": {
		"queue": {
			"dsn": "mysql:host=localhost;port=3306;dbname=vagrant",
			"table": "scupload_track_queue",
			"username": "root",
			"password": ""
		},
		"soundcloud": {
			"client_id": "",
			"client_secret": ""
		}
	}
}
