{
	"settings": {
		"rss_feed": "http://feeds.feedburner.com/dnbradioarchive.xml",
		"soundcloud_user": "eXswitch"
	},
	"credentials": {
		"soundcloud": {
			"client_id": "",
			"client_secret": ""
		}
	}
}
